# devopshift-welcome

./: .DockerFile.swp  .Dockerfile.swp  .gitignore  1  Dockerfile  Jenkinsfile  README.md  Readme.md  TEACHER_README.md  TEACHER_README_DATA_SCIENCE.md  Values.yaml  auth  config.yml  deploy1.yaml  deployment.yaml  deployments.yaml  docker-compose-jenkins.yml  envsetup.sh  generatessh-agent.sh  gitauth-run.sh  install-all.sh  install-argocd.sh  install-istio.sh  install-monitoring.sh  pvc1.yaml  readme.md  requirements.txt  sc.yaml  service.yaml  svc.yaml  test.txt  user_info.txt
.circleci/: config.yaml  config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: list-files.yml
AWS-Maor-Labs/101-lab/: main.tf
AWS-Maor-Labs/102-lab/: main.tf  output.tf  provider.tf
AWS-Maor-Labs/103-lab/: apache_install.tf  global.tf  network.tf  validate_ip.tf  vm.tf
AWS-Maor-Labs/104-lab/: mock_outputs.tf  variables.tf
AWS-Maor-Labs/105-lab/: ec2.tf  main.tf  outputs.tf  provider.tf  routes.tf  security_groups.tf
Final_Exam/: .gitignore  main.tf  test.txt
Final_Exam/terraform-ec2/: builder_key.pem  main.tf  terraform.tfstate  terraform.tfstate.backup
Maor-Labs/: main.tf  providers.tf  variables.tf
Maor-Labs/103-lab/: apache_install.tf  firewall.tf  global.tf  network.tf  validate_ip.tf  vm.tf
Maor-Labs/104-lab/: mock_outputs.tf  variables.tf
Maor-Labs/Load_Balancing_lab/: main.tf  varuables.tf
Terraform-Graded-Class-Exercise/: main.py  terraform_executor.py  terraform_template.py  validature.py
Terraform-Graded-Class-Exercise/terraform/: main.tf
apilab/: main.py
archive/: Dockerfile  readme.md
archive/my_git/: p115.yaml  p98.yaml
archive/spring-music/: values.yaml  values_old.yaml
boto3lab/: main.py  main2.py
code/compose/: docker-compose.yaml
code/nexus-lab/circleci-101/: pom.xml  settings.xml
code/nexus-lab/circleci-101/solutions/lab102/: advanced.yml  intermidiate.yml
code/nexus-lab/circleci-101/solutions/lab102/end2end/: Dockerfile  configSolution.yml  sample.yml
code/nexus-lab/circleci-101/solutions/lab102/matrix/: configSample.yml
code/nexus-lab/circleci-101/solutions/lab102/orb/: slackorb.yml
code/nexus-lab/circleci-101/src/main/java/com/example/: App.java  package-info.java
code/nexus-lab/circleci-101/src/main/resources/: sun_checks.xml
code/nexus-lab/circleci-101/src/solutions/lab101/: config.yaml
code/nexus-lab/lab01/: pom.xml
code/nexus-lab/lab01/src/main/java/com/example/: App.java
devopshift/: pod.yaml  pvc.yaml
downloaded-chart/: apache-10.2.4.tgz
elbit-students/BatelGardin/: Dockerfile  Dockerfile-pipelines
elbit-students/Ida/: Dockerfile  readme
elbit-students/Koby/: DockerFile
elbit-students/KobySan/: Dockerfile  docker-compose.yaml
elbit-students/Michael.G/: DockerFile
elbit-students/ShaharSchneider/: Dockerfile  deployment.yaml  docker-compose-lab.yaml
elbit-students/arkady_shustov/: Dockerfile  docker-compose-lab.yml
elbit-students/asher/: Dockerfile
elbit-students/maratl/: Dockerfile
elbit-students/mariaf/: Dockerfile
elbit-students/meir/: Dockerfile  deployment.yml  readme
elbit-students/miriraj/: Dockerfile
elbit-students/saharbnm/: Dockerfile
elbit-students/sheermaoz/: docker-compose.yaml
elbit-students/talblech/: Dockerfile
exam-code/docker/: docker-compose.yaml
exam-code/k8s/: app.yaml  secret.yaml
github/: green.yaml
github/Shahar_S/: Dockerfile
github/old-lab/: green-blue.yaml  nginx-controller.yaml
helm/mongodb/: mongodb-express.yaml  mongodb-values.yaml
kafka/docker-compose/: README.MD  docker-compose.yaml  dockerfile  run_workaround.sh
kafka/kraft/: configuration.md  server.properties-example
lab/: invalid_server_error.py  main.py  modules.py  pipdemo.py  servers.txt  valid_servers.py
lab1/: main.py
lab103/: global.tf  validate_ip.tf
lab105/: .terraform.lock.hcl  global.tf  network_interfaces.tf  vm.tf
lab2/: log.py  main.py  valid_servers.py
labs/lab101/:  main.tf  outputs.tf  providers.tf
my_git/: nginx-deployment.yaml  p103.yaml
mycode/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
mycode/lab103/: .terraform.lock.hcl  main.tf  test
mylab/conditonalLab/: main.tf
mylab/lab101/: main.tf
mylab/lab103/: global.tf  validate_ip.tf  vm.tf
plab/: main.py
radware-ops/bir/: app-v1-deployment.yaml  app-v2-deployment.yaml  ingress.yaml  namespace.yaml
radware-ops/chandra/: manifest1.yaml  manifest2.yaml  namespace.yaml  service.yaml
radware-ops/dannyg/: ex1.yaml
radware-ops/idanso/: service.yaml
radware-ops/kartikm/: readme.yaml
radware-ops/mallikarjun/: ingress.yaml  morninglab.yaml
radware-ops/vova/: readme.md
rbac/: rbac.yaml  rbac1.yaml
spring-music/: values.yaml
welcome/: .gitignore  Dockerfile  JenkinsFile  docker-compose.yml
(+1577 files in other folders)
