time="2023-11-14T14:30:00.980363071Z" level=info msg="starting Dapr Runtime -- version 1.11.4 -- commit 7cfce3b7a43ad1388e76b7088130615e4f02140d" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.980434193Z" level=info msg="log level set to: debug" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.980598309Z" level=info msg="metrics server started on :9090/" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.metrics type=log ver=1.11.4
time="2023-11-14T14:30:00.981342254Z" level=info msg="loading default configuration" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.984465791Z" level=debug msg="Found 0 resiliency configurations in resources path" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.984529233Z" level=info msg="Resiliency configuration loaded" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.984937347Z" level=info msg="standalone mode configured" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.98501829Z" level=info msg="app id: jb-platform-fe" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.985049421Z" level=info msg="mTLS is disabled. Skipping certificate request and tls validation" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.985262718Z" level=info msg="Dapr trace sampler initialized: DaprTraceSampler(P=0.000100)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.985871549Z" level=info msg="local service entry announced: jb-platform-fe -> 100.98.40.23:48889" app_id=jb-platform-fe component="mdns (nameResolution/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:00.986610144Z" level=info msg="Initialized name resolution to mdns" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.986857913Z" level=info msg="Loading components…" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.992283998Z" level=debug msg="Found component: snssqs-pubsub-prod (pubsub.aws.snssqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.992626179Z" level=debug msg="Loading component: snssqs-pubsub-prod (pubsub.aws.snssqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:00.993191329Z" level=debug msg="snssqs.snsSqsMetadata{Endpoint:\"\", AccessKey:\"XXXXXXXXXXXXXXXXVS4A\", SecretKey:\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7JXb\", SessionToken:\"\", Region:\"eu-west-1\", internalPartition:\"aws\", SqsQueueName:\"jb-platform-fe\", SqsDeadLettersQueueName:\"\", Fifo:true, FifoMessageGroupID:\"dbmanagment-jbplatform-prod.fifo\", MessageVisibilityTimeout:10, MessageRetryLimit:10, DisableDeleteOnRetryLimit:false, MessageReceiveLimit:0, MessageWaitTimeSeconds:2, MessageMaxNumber:10, DisableEntityManagement:false, AssetsManagementTimeoutSeconds:5, AccountID:\"\", ConcurrencyMode:\"single\"}\n" app_id=jb-platform-fe component="snssqs-pubsub-prod (pubsub.aws.snssqs/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:00.994969399Z" level=debug msg="Found component: dlq-envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.332438401Z" level=info msg="Component loaded: snssqs-pubsub-prod (pubsub.aws.snssqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.332521134Z" level=debug msg="Loading component: dlq-envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.333412575Z" level=debug msg="Found component: accountStore-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.440317901Z" level=info msg="successful init for output binding dlq-envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.452529508Z" level=info msg="successful init for input binding dlq-envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.45289997Z" level=info msg="Component loaded: dlq-envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.453128558Z" level=debug msg="Loading component: accountStore-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.454336869Z" level=debug msg="Found component: labReports-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.544110162Z" level=info msg="Connected to MongoDB without a replica set. Transactions are not available, and the component cannot be used as actor state store." app_id=jb-platform-fe component="accountStore-prod (state.mongodb/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:01.544253987Z" level=info msg="Component loaded: accountStore-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.544306669Z" level=debug msg="Loading component: labReports-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.54521631Z" level=debug msg="Found component: labstimers-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.656074051Z" level=info msg="Connected to MongoDB without a replica set. Transactions are not available, and the component cannot be used as actor state store." app_id=jb-platform-fe component="labReports-prod (state.mongodb/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:01.656189455Z" level=info msg="Component loaded: labReports-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.656224796Z" level=debug msg="Loading component: labstimers-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.656895619Z" level=debug msg="Found component: mongostate (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.776078045Z" level=info msg="Connected to MongoDB without a replica set. Transactions are not available, and the component cannot be used as actor state store." app_id=jb-platform-fe component="labstimers-prod (state.mongodb/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:01.776190929Z" level=info msg="Component loaded: labstimers-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.77622671Z" level=debug msg="Loading component: mongostate (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.776923904Z" level=debug msg="Found component: envUsersManagment-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.898144339Z" level=info msg="Connected to MongoDB without a replica set. Transactions are not available, and the component cannot be used as actor state store." app_id=jb-platform-fe component="mongostate (state.mongodb/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:01.898263523Z" level=info msg="Component loaded: mongostate (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.898307534Z" level=debug msg="Loading component: envUsersManagment-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.899095641Z" level=debug msg="Found component: envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.992158906Z" level=info msg="Connected to MongoDB without a replica set. Transactions are not available, and the component cannot be used as actor state store." app_id=jb-platform-fe component="envUsersManagment-prod (state.mongodb/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:01.99228714Z" level=info msg="Component loaded: envUsersManagment-prod (state.mongodb/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.992325511Z" level=debug msg="Loading component: envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.992957393Z" level=info msg="Waiting for all outstanding components to be processed" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.996165303Z" level=info msg="successful init for output binding envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.999239057Z" level=info msg="successful init for input binding envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.999575739Z" level=info msg="Component loaded: envmanagment-jbplatform-prod (bindings.aws.sqs/v1)" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:01.999847368Z" level=info msg="All outstanding components processed" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.000057655Z" level=info msg="Loading endpoints" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.002326213Z" level=info msg="Waiting for all outstanding http endpoints to be processed" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.002707376Z" level=info msg="All outstanding http endpoints processed" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.002945584Z" level=info msg="gRPC proxy enabled" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.003223793Z" level=info msg="gRPC server listening on TCP address: :50001" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.api type=log ver=1.11.4
time="2023-11-14T14:30:02.00342527Z" level=info msg="Enabled gRPC tracing middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.api type=log ver=1.11.4
time="2023-11-14T14:30:02.003601386Z" level=info msg="Enabled gRPC metrics middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.api type=log ver=1.11.4
time="2023-11-14T14:30:02.003981119Z" level=info msg="Registering workflow engine for gRPC endpoint: [::]:50001" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.api type=log ver=1.11.4
time="2023-11-14T14:30:02.004221907Z" level=info msg="API gRPC server is running on port 50001" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.005529622Z" level=info msg="enabled metrics http middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.http type=log ver=1.11.4
time="2023-11-14T14:30:02.005819882Z" level=info msg="enabled tracing http middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.http type=log ver=1.11.4
time="2023-11-14T14:30:02.006098751Z" level=info msg="HTTP server listening on TCP address: :3500" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.http type=log ver=1.11.4
time="2023-11-14T14:30:02.006376501Z" level=info msg="http server is running on port 3500" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.006570317Z" level=info msg="The request body size parameter is: 4" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.006806986Z" level=info msg="gRPC server listening on TCP address: :48889" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.internal type=log ver=1.11.4
time="2023-11-14T14:30:02.007016983Z" level=info msg="Enabled gRPC tracing middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.internal type=log ver=1.11.4
time="2023-11-14T14:30:02.007328103Z" level=info msg="Enabled gRPC metrics middleware" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.grpc.internal type=log ver=1.11.4
time="2023-11-14T14:30:02.007739097Z" level=info msg="internal gRPC server is running on port 48889" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.008077879Z" level=warning msg="App channel is not initialized. Did you configure an app-port?" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.008295066Z" level=info msg="actors: state store is not configured - this is okay for clients but services with hosted actors will fail to initialize!" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.008586396Z" level=debug msg="try to connect to placement service: dns:///jb-platform-placement:50006" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:02.008545775Z" level=info msg="actor runtime started. actor idle timeout: 1h0m0s. actor scan interval: 30s" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor type=log ver=1.11.4
time="2023-11-14T14:30:02.009702774Z" level=info msg="Configuring workflow engine with actors backend" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.wfengine type=log ver=1.11.4
time="2023-11-14T14:30:02.009958383Z" level=info msg="Registering component for dapr workflow engine..." app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.010178411Z" level=info msg="initializing Dapr workflow component" app_id=jb-platform-fe component="dapr (workflow.dapr/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:02.011010699Z" level=warning msg="app channel not initialized, make sure -app-port is specified if pubsub subscription is required" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.011346751Z" level=warning msg="failed to read from bindings: app channel not initialized " app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.011549748Z" level=info msg="dapr initialized. Status: Running. Init Elapsed 1026ms" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime type=log ver=1.11.4
time="2023-11-14T14:30:02.121005951Z" level=debug msg="established connection to placement service at dns:///jb-platform-placement:50006" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:02.128927141Z" level=debug msg="placement order received: lock" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:02.129564543Z" level=debug msg="placement order received: update" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:02.129805851Z" level=info msg="placement tables updated, version: 0" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:02.130044499Z" level=debug msg="placement order received: unlock" app_id=jb-platform-fe instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.runtime.actor.internal.placement type=log ver=1.11.4
time="2023-11-14T14:30:30.993323333Z" level=debug msg="Refreshing all mDNS addresses." app_id=jb-platform-fe component="mdns (nameResolution/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:30:30.993410756Z" level=debug msg="no mDNS apps to refresh." app_id=jb-platform-fe component="mdns (nameResolution/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:31:00.99325475Z" level=debug msg="Refreshing all mDNS addresses." app_id=jb-platform-fe component="mdns (nameResolution/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
time="2023-11-14T14:31:00.993325392Z" level=debug msg="no mDNS apps to refresh." app_id=jb-platform-fe component="mdns (nameResolution/v1)" instance=jb-platform-fe-64c6c8445b-npkfh scope=dapr.contrib type=log ver=1.11.4
