{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "55d05116-1756-884e-2669-f9da9d9a0dac",
  "outputs": {
    "vm_public_ip": {
      "value": "172.190.49.133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password123!",
            "admin_ssh_key": [],
            "admin_username": "adminuser-yaniv",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "yaniv-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Compute/virtualMachines/yaniv-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "yaniv-vm",
            "network_interface_ids": [
              "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/networkInterfaces/yaniv-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "yaniv-os-disk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.190.49.133",
            "public_ip_addresses": [
              "172.190.49.133"
            ],
            "reboot_setting": "",
            "resource_group_name": "yaniv-resources",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "227b790c-1f90-4ff2-9c45-58fc0aa3f375",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-yaniv",
            "azurerm_public_ip.pip-yaniv",
            "azurerm_resource_group.rg-yaniv",
            "azurerm_subnet.subnet-yaniv",
            "azurerm_virtual_network.vnet-yaniv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/networkInterfaces/yaniv-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "hv0h0d22azcufo4hbdayz2wz3a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "yaniv-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/publicIPAddresses/yaniv-pip",
                "subnet_id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/virtualNetworks/yaniv-vnet/subnets/yaniv-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "60-45-BD-D5-E3-11",
            "name": "yaniv-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "yaniv-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Compute/virtualMachines/yaniv-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-yaniv",
            "azurerm_resource_group.rg-yaniv",
            "azurerm_subnet.subnet-yaniv",
            "azurerm_virtual_network.vnet-yaniv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/publicIPAddresses/yaniv-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.49.133",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "yaniv-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "yaniv-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-yaniv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources",
            "location": "eastus",
            "managed_by": "",
            "name": "yaniv-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/virtualNetworks/yaniv-vnet/subnets/yaniv-subnet",
            "name": "yaniv-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "yaniv-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "yaniv-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-yaniv",
            "azurerm_virtual_network.vnet-yaniv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-yaniv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0f7d743d-069c-4245-bbc7-08c18cf2d9e8",
            "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/virtualNetworks/yaniv-vnet",
            "location": "eastus",
            "name": "yaniv-vnet",
            "resource_group_name": "yaniv-resources",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/672a3421-0dc3-4e2c-8225-c09d1b7c94a4/resourceGroups/yaniv-resources/providers/Microsoft.Network/virtualNetworks/yaniv-vnet/subnets/yaniv-subnet",
                "name": "yaniv-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-yaniv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2024-10-27T12:59:08Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
