# Add a Custom Sync Policy:
# Update the syncPolicy section of the manifest to include custom sync options such as prune, selfHeal, and sync hooks.


apiVersion: argoproj.io/v1alpha1
kind: Application
...
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    hooks:
      - type: PreSync
        command: ["/bin/sh", "-c"]
        args: ["echo PreSync hook executed"]
      - type: PostSync
        command: ["/bin/sh", "-c"]
        args: ["echo PostSync hook executed"]
